<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia Site Renderer 1.4 at 2016-10-25 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Father - About</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20161025" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Father
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
                    
                <div class="xleft">
        <span id="publishDate">Last Published: 2016-10-25</span>
                  &nbsp;| <span id="projectVersion">Version: 1.0-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="${project.url}" title="Father">Father</a>
              
                    
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
                    
                                          <h5>Modules</h5>
                  <ul>
                  <li class="none">
                          <a href="childOne/index.html" title="childOne">childOne</a>
            </li>
                  <li class="none">
                          <a href="childTwo/index.html" title="childTwo">childTwo</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                              <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="dependencies.html" title="Dependencies">Dependencies</a>
            </li>
                      <li class="none">
                          <a href="dependency-convergence.html" title="Dependency Convergence">Dependency Convergence</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
            <strong>About</strong>
          </li>
                      <li class="none">
                          <a href="modules.html" title="Project Modules">Project Modules</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Plugins">Plugins</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Team">Team</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Summary">Summary</a>
            </li>
              </ul>
        </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
                    
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section">
<h2>About Father<a name="About_Father"></a></h2><a name="About_Father"></a>
<p>There is currently no description associated with this project.</p>
<div class="section">
<h3>Project Modules<a name="Project_Modules"></a></h3><a name="Project_Modules"></a>
<p>This project has declared the following modules:</p>
<table border="0" class="bodyTable">
<tr class="a">
<th>Name</th>
<th>Description</th></tr>
<tr class="b">
<td><a href="childOne/index.html">childOne</a></td>
<td>-</td></tr>
<tr class="a">
<td><a href="childTwo/index.html">childTwo</a></td>
<td>-</td></tr></table></div></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                    2016
                        <a href="http://ulpgc.es">ULPGC</a>.
            All Rights Reserved.      
                    
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
